# deps
FROM zenika/alpine-chrome:with-node AS deps
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD 1
ENV PUPPETEER_EXECUTABLE_PATH /usr/bin/chromium-browser
WORKDIR /app

COPY package.json package-lock.json* ./
RUN \
  # [ -f package-lock.json ] && npm ci || \
  [ -f package-lock.json ] && npm install || \
  (echo "Lockfile not found." && exit 1)

# builder
FROM zenika/alpine-chrome:with-node AS builder
WORKDIR /app

COPY --from=deps --chown=chrome /app/node_modules ./node_modules
COPY . .

RUN npm run build

# runner
FROM zenika/alpine-chrome:with-node AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD ["npm", "run", "start:prod"]